# Base
PROJECT_NAME           = black_jack
HOST                   = 0.0.0.0
SECRET_KEY             = CHOISE
SESSION_KEY            = CHOISE(32-byte secret key)
LOGGING_CONFIG_PATH    = app/config/logging.ini

# Telegram BOT
TG_BOT_TOKEN           = YOU_TOKEN
TG_API_URL             = https://api.telegram.org
SIZE_BALANCE_INCREASE  = 200

# Admin API
ADMIN_API_HOST         = 0.0.0.0
ADMIN_API_PORT         = 8001
ADMIN_API_HOST_PORT    = 8001
ADMIN_API_ADMIN_EMAIL  = admin@admin.com
ADMIN_API_ADMIN_PASSWORD = 1234

# Password
PASSWORD_ALGORITHM     = bcrypt

# PostgreSQL
POSTGRES_USER          = postgres
POSTGRES_PASSWORD      = 1234
POSTGRES_HOST          = db
POSTGRES_HOST_PORT     = 5433
POSTGRES_PORT          = 5432
POSTGRES_DB            = black_jack

# Redis
REDIS_HOST             = redis
REDIS_HOST_PORT        = 6380
REDIS_PORT             = 6379
REDIS_DB               = 0

#RabbitMQ
RABBIT_USERNAME        = user
RABBIT_PASSWORD        = 1234
RABBIT_HOST            = rabbitmq
RABBIT_HOST_PORT       = 5673
RABBIT_PORT            = 5672
RABBIT_QUEUE           = tg_bot
RABBIT_MANAGE_PORT     = 15672
RABBIT_MANAGE_HOST_PORT = 15673
